Jun 20 10:18:05 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 10:18:05 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 10:18:05 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 10:18:05 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 10:18:08 wlceventd: wlceventd_proc_event(499): eth5: Auth C4:41:1E:5B:FF:D6, status: Successful (0)
Jun 20 10:18:08 wlceventd: wlceventd_proc_event(527): eth5: Assoc C4:41:1E:5B:FF:D6, status: Successful (0)
Jun 20 10:41:19 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 10:41:28 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 10:42:05 wlceventd: wlceventd_proc_event(499): eth6: Auth 30:D8:75:A2:E2:6A, status: Successful (0)
Jun 20 10:42:05 wlceventd: wlceventd_proc_event(527): eth6: Assoc 30:D8:75:A2:E2:6A, status: Successful (0)
Jun 20 10:50:15 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 30:D8:75:A2:E2:6A, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 10:58:42 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 10:58:42 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 11:01:04 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 11:01:04 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 11:01:15 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 11:01:15 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 11:03:37 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 11:03:37 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 11:04:06 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 11:04:06 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 11:06:28 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 11:06:28 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 11:09:20 wlceventd: wlceventd_proc_event(499): eth6: Auth 30:D8:75:A2:E2:6A, status: Successful (0)
Jun 20 11:09:20 wlceventd: wlceventd_proc_event(527): eth6: Assoc 30:D8:75:A2:E2:6A, status: Successful (0)
Jun 20 11:09:46 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 20 11:09:46 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 20 11:09:48 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 20 11:09:48 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 20 11:09:52 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 20 11:09:52 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 20 11:09:56 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 20 11:09:56 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 20 11:10:00 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 20 11:10:00 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 20 11:10:09 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 20 11:10:09 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 20 11:16:31 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Deauthenticated because sending station is leaving (or has left) IBSS or ESS (3)
Jun 20 11:16:39 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 11:19:17 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:01 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 11:23:44 wlceventd: wlceventd_proc_event(499): eth5: Auth C4:41:1E:5B:FF:D6, status: Successful (0)
Jun 20 11:23:44 wlceventd: wlceventd_proc_event(527): eth5: Assoc C4:41:1E:5B:FF:D6, status: Successful (0)
Jun 20 11:32:22 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 11:32:23 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 11:32:23 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 11:34:21 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 11:34:30 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 11:34:30 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 11:43:42 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 11:43:52 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 11:43:52 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:10:42 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 12:10:44 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:16:31 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Deauthenticated because sending station is leaving (or has left) IBSS or ESS (3)
Jun 20 12:16:45 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:16:45 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:17:20 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 12:17:20 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 12:19:42 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:19:42 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:19:57 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 12:19:57 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 12:22:19 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:22:19 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:22:51 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 12:22:51 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 12:24:24 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:24:24 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:24:35 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 12:24:35 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 12:26:57 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:26:57 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:30:53 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 12:31:05 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 12:31:06 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 12:31:06 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:5B:FF:D6, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 12:37:23 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 12:37:25 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:37:44 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 30:D8:75:A2:E2:6A, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 12:40:44 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 12:40:47 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:40:47 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:49:44 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 12:50:01 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 12:50:01 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:03:22 wlceventd: wlceventd_proc_event(527): eth6: Assoc 30:D8:75:A2:E2:6A, status: Successful (0)
Jun 20 13:09:24 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 13:09:37 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:09:37 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:11:25 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 13:11:28 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:20:25 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 13:20:29 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:20:29 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:28:26 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 13:28:32 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:28:32 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:34:25 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 13:34:27 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:34:27 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:37:11 miniupnpd[3227]: Invalid Callback in SUBSCRIBE <http://192.168.10.82:2869/upnp/eventing/gdkqgnxkrh>
Jun 20 13:37:20 miniupnpd[3227]: Invalid Callback in SUBSCRIBE <http://192.168.10.82:2869/upnp/eventing/vnnvoetjkp>
Jun 20 13:38:01 miniupnpd[3227]: Invalid Callback in SUBSCRIBE <http://192.168.10.82:2869/upnp/eventing/vuihoybfpe>
Jun 20 13:38:01 miniupnpd[3227]: Invalid Callback in SUBSCRIBE <http://192.168.10.82:2869/upnp/eventing/tblxismimd>
Jun 20 13:41:26 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 13:41:30 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:45:26 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 13:45:51 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:45:51 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:49:45 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 13:50:04 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:50:04 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:56:45 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 13:57:04 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 13:57:04 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 14:07:07 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 14:07:14 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 14:14:47 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 14:14:50 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 14:14:50 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 14:16:32 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Deauthenticated because sending station is leaving (or has left) IBSS or ESS (3)
Jun 20 14:16:41 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 14:16:41 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 14:44:07 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 14:44:25 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 14:52:27 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 14:52:31 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 14:52:31 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 14:56:28 wlceventd: wlceventd_proc_event(499): eth6: Auth 92:3F:24:40:58:16, status: Successful (0)
Jun 20 14:56:28 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 92:3F:24:40:58:16, status: 0, reason: Deauthenticated because sending station is leaving (or has left) IBSS or ESS (3)
Jun 20 14:56:29 wlceventd: wlceventd_proc_event(527): eth6: Assoc 92:3F:24:40:58:16, status: Successful (0)
Jun 20 14:56:38 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 92:3F:24:40:58:16, status: 0, reason: Station requesting (re)association is not authenticated with responding station (9)
Jun 20 14:56:38 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 92:3F:24:40:58:16, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 20 14:57:01 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.118:2869): Connection timed out
Jun 20 14:57:05 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.118:2869): Connection timed out
Jun 20 14:57:28 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 14:57:42 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 14:57:42 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:02:08 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 15:02:14 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:02:14 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:05:29 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 15:05:34 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:16:32 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Deauthenticated because sending station is leaving (or has left) IBSS or ESS (3)
Jun 20 15:16:42 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:16:42 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:21:08 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 15:21:24 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:21:24 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:22:36 wlceventd: wlceventd_proc_event(499): eth6: Auth 92:3F:24:40:58:16, status: Successful (0)
Jun 20 15:22:36 wlceventd: wlceventd_proc_event(527): eth6: Assoc 92:3F:24:40:58:16, status: Successful (0)
Jun 20 15:24:43 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 92:3F:24:40:58:16, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 15:34:42 wlceventd: wlceventd_proc_event(499): eth6: Auth 92:3F:24:40:58:16, status: Successful (0)
Jun 20 15:34:42 wlceventd: wlceventd_proc_event(527): eth6: Assoc 92:3F:24:40:58:16, status: Successful (0)
Jun 20 15:36:10 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 15:36:21 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:37:30 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 15:37:34 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:37:34 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:41:49 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 92:3F:24:40:58:16, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 15:41:58 wlceventd: wlceventd_proc_event(499): eth6: Auth 92:3F:24:40:58:16, status: Successful (0)
Jun 20 15:41:58 wlceventd: wlceventd_proc_event(527): eth6: Assoc 92:3F:24:40:58:16, status: Successful (0)
Jun 20 15:46:50 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 15:46:55 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 92:3F:24:40:58:16, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 15:47:14 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:47:14 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:51:10 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 15:51:12 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:51:12 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 15:54:50 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 15:55:01 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:13:01 miniupnpd[3227]: Invalid Callback in SUBSCRIBE <http://192.168.10.82:2869/upnp/eventing/guxgettkpe>
Jun 20 16:13:02 miniupnpd[3227]: Invalid Callback in SUBSCRIBE <http://192.168.10.82:2869/upnp/eventing/zrigahfdni>
Jun 20 16:16:33 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Deauthenticated because sending station is leaving (or has left) IBSS or ESS (3)
Jun 20 16:16:33 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 16:16:33 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Class 3 frame received from nonassociated station (7)
Jun 20 16:16:58 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:16:58 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:18:31 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 16:18:35 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:18:35 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:21:50 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 16:22:05 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:22:05 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:35:31 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 16:35:48 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:37:52 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 16:37:58 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:37:58 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:48:52 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 16:48:55 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:48:55 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:59:11 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 16:59:15 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 16:59:15 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 17:00:12 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 17:00:22 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 17:13:47 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 30:D8:75:A2:E2:6A, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 17:26:24 wlceventd: wlceventd_proc_event(499): eth6: Auth 30:D8:75:A2:E2:6A, status: Successful (0)
Jun 20 17:26:24 wlceventd: wlceventd_proc_event(527): eth6: Assoc 30:D8:75:A2:E2:6A, status: Successful (0)
Jun 20 17:28:13 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 17:28:16 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 17:41:34 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 17:41:39 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 17:41:39 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 17:50:54 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 17:51:07 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 17:51:07 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 18:07:02 miniupnpd[3227]: Invalid Callback in SUBSCRIBE <http://192.168.10.82:2869/upnp/eventing/jurkesulrl>
Jun 20 18:07:02 miniupnpd[3227]: Invalid Callback in SUBSCRIBE <http://192.168.10.82:2869/upnp/eventing/qdoruttkvx>
Jun 20 18:07:55 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 18:07:58 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 18:12:55 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 18:12:58 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 18:12:58 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 18:13:54 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 18:14:37 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 18:14:37 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 18:16:33 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Deauthenticated because sending station is leaving (or has left) IBSS or ESS (3)
Jun 20 18:16:41 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 18:16:41 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 18:20:35 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 18:20:36 wlceventd: wlceventd_proc_event(499): eth6: Auth 92:3F:24:40:58:16, status: Successful (0)
Jun 20 18:20:36 wlceventd: wlceventd_proc_event(527): eth6: Assoc 92:3F:24:40:58:16, status: Successful (0)
Jun 20 18:20:44 kernel: key mismatch: pktlist key 16635 elem key 20731
Jun 20 18:20:44 kernel: 	 ext   (null) flow_key KEY<0:0:0000::  0> ucast 0x 0 wlan 0 assoc 0 inuse 0 hit 0
Jun 20 18:20:45 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 20 18:20:45 kernel: key mismatch: pktlist key 16635 elem key 20731
Jun 20 18:20:45 kernel: 	 ext   (null) flow_key KEY<0:0:0000::  0> ucast 0x 0 wlan 0 assoc 0 inuse 0 hit 0
Jun 20 18:20:49 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 92:3F:24:40:58:16, status: 0, reason: Disassociated due to inactivity (4)
Jun 20 18:22:14 wlceventd: wlceventd_proc_event(499): eth5: Auth C4:41:1E:09:AD:C1, status: Successful (0)
Jun 20 18:22:14 wlceventd: wlceventd_proc_event(464): eth5: Deauth_ind C4:41:1E:09:AD:C1, status: 0, reason: Unspecified reason (1)
Jun 20 18:22:14 wlceventd: wlceventd_proc_event(499): eth5: Auth C4:41:1E:09:AD:C1, status: Successful (0)
Jun 20 18:22:14 wlceventd: wlceventd_proc_event(527): eth5: Assoc C4:41:1E:09:AD:C1, status: Successful (0)
Jun 20 19:57:01 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.118:2869): Connection timed out
Jun 20 19:57:05 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.118:2869): Connection timed out
Jun 20 23:12:22 wlceventd: wlceventd_proc_event(527): eth6: Assoc AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 20 23:13:13 wlceventd: wlceventd_proc_event(527): eth6: Assoc 92:3F:24:40:58:16, status: Successful (0)
Jun 21 02:08:54 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 21 02:08:54 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 21 02:11:17 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 21 02:11:48 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 21 02:11:48 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 9A:EB:8A:3F:C4:C0, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 21 02:14:10 wlceventd: wlceventd_proc_event(499): eth6: Auth 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 21 02:14:10 wlceventd: wlceventd_proc_event(527): eth6: Assoc 9A:EB:8A:3F:C4:C0, status: Successful (0)
Jun 21 02:25:09 WATCHDOG: [FAUPGRADE][auto_firmware_check:(6193)]retrieve firmware information
Jun 21 02:25:09 WATCHDOG: [FAUPGRADE][auto_firmware_check:(6210)]no need to upgrade firmware
Jun 21 02:25:39 WATCHDOG: [FAUPGRADE][auto_firmware_check:(6193)]retrieve firmware information
Jun 21 02:25:39 WATCHDOG: [FAUPGRADE][auto_firmware_check:(6210)]no need to upgrade firmware
Jun 21 02:46:23 wlceventd: wlceventd_proc_event(499): eth5: Auth 14:91:82:D7:7A:C7, status: Successful (0)
Jun 21 02:46:23 wlceventd: wlceventd_proc_event(527): eth5: Assoc 14:91:82:D7:7A:C7, status: Successful (0)
Jun 21 03:01:14 wlceventd: wlceventd_proc_event(527): eth6: Assoc 56:6C:7E:E5:22:11, status: Successful (0)
Jun 21 03:02:11 wlceventd: wlceventd_proc_event(499): eth6: Auth 5E:79:E0:8F:0E:6D, status: Successful (0)
Jun 21 03:02:11 wlceventd: wlceventd_proc_event(527): eth6: Assoc 5E:79:E0:8F:0E:6D, status: Successful (0)
Jun 21 03:02:16 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 5E:79:E0:8F:0E:6D, status: 0, reason: Station requesting (re)association is not authenticated with responding station (9)
Jun 21 03:02:16 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 5E:79:E0:8F:0E:6D, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 21 03:03:45 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 56:6C:7E:E5:22:11, status: 0, reason: Disassociated due to inactivity (4)
Jun 21 04:16:04 wlceventd: wlceventd_proc_event(499): eth6: Auth 5E:79:E0:8F:0E:6D, status: Successful (0)
Jun 21 04:16:04 wlceventd: wlceventd_proc_event(527): eth6: Assoc 5E:79:E0:8F:0E:6D, status: Successful (0)
Jun 21 04:16:09 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 5E:79:E0:8F:0E:6D, status: 0, reason: Station requesting (re)association is not authenticated with responding station (9)
Jun 21 04:16:09 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 5E:79:E0:8F:0E:6D, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 21 04:16:09 wlceventd: wlceventd_proc_event(499): eth6: Auth 5E:79:E0:8F:0E:6D, status: Successful (0)
Jun 21 04:16:09 wlceventd: wlceventd_proc_event(527): eth6: Assoc 5E:79:E0:8F:0E:6D, status: Successful (0)
Jun 21 04:16:28 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 5E:79:E0:8F:0E:6D, status: 0, reason: Station requesting (re)association is not authenticated with responding station (9)
Jun 21 04:16:28 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 5E:79:E0:8F:0E:6D, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 21 05:00:29 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind AE:8A:E3:43:7A:ED, status: 0, reason: Disassociated due to inactivity (4)
Jun 21 05:15:23 wlceventd: wlceventd_proc_event(499): eth6: Auth 5E:79:E0:8F:0E:6D, status: Successful (0)
Jun 21 05:15:23 wlceventd: wlceventd_proc_event(527): eth6: Assoc 5E:79:E0:8F:0E:6D, status: Successful (0)
Jun 21 05:15:27 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 5E:79:E0:8F:0E:6D, status: 0, reason: Station requesting (re)association is not authenticated with responding station (9)
Jun 21 05:15:27 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 5E:79:E0:8F:0E:6D, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 21 05:15:27 wlceventd: wlceventd_proc_event(499): eth6: Auth 5E:79:E0:8F:0E:6D, status: Successful (0)
Jun 21 05:15:27 wlceventd: wlceventd_proc_event(527): eth6: Assoc 5E:79:E0:8F:0E:6D, status: Successful (0)
Jun 21 05:15:46 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 5E:79:E0:8F:0E:6D, status: 0, reason: Station requesting (re)association is not authenticated with responding station (9)
Jun 21 05:15:46 wlceventd: wlceventd_proc_event(481): eth6: Disassoc 5E:79:E0:8F:0E:6D, status: 0, reason: Disassociated because sending station is leaving (or has left) BSS (8)
Jun 21 05:33:34 wlceventd: wlceventd_proc_event(499): eth6: Auth AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 05:33:34 wlceventd: wlceventd_proc_event(527): eth6: Assoc AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 05:57:02 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.118:2869): Connection timed out
Jun 21 05:57:06 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.118:2869): Connection timed out
Jun 21 05:57:18 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.118:2869): Connection timed out
Jun 21 05:57:18 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.118:2869): Connection timed out
Jun 21 06:28:32 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind AE:8A:E3:43:7A:ED, status: 0, reason: Disassociated due to inactivity (4)
Jun 21 06:29:46 wlceventd: wlceventd_proc_event(499): eth6: Auth AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 06:29:46 wlceventd: wlceventd_proc_event(527): eth6: Assoc AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 06:39:58 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind 92:3F:24:40:58:16, status: 0, reason: Disassociated due to inactivity (4)
Jun 21 06:41:05 miniupnpd[3227]: Invalid Callback in SUBSCRIBE <http://192.168.10.82:2869/upnp/eventing/qsghcqjtrg>
Jun 21 06:41:05 miniupnpd[3227]: Invalid Callback in SUBSCRIBE <http://192.168.10.82:2869/upnp/eventing/ahxokfnwvx>
Jun 21 06:44:06 miniupnpd[3227]: Invalid Callback in SUBSCRIBE <http://192.168.10.82:2869/upnp/eventing/sevbxcmetv>
Jun 21 06:44:06 miniupnpd[3227]: Invalid Callback in SUBSCRIBE <http://192.168.10.82:2869/upnp/eventing/adngsepvhw>
Jun 21 06:52:18 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind AE:8A:E3:43:7A:ED, status: 0, reason: Disassociated due to inactivity (4)
Jun 21 06:52:22 wlceventd: wlceventd_proc_event(499): eth6: Auth AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 06:52:22 wlceventd: wlceventd_proc_event(527): eth6: Assoc AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 07:13:01 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 21 07:13:01 miniupnpd[3227]: upnp_event_process_notify: connect(192.168.10.119:2869): Connection timed out
Jun 21 07:27:40 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind AE:8A:E3:43:7A:ED, status: 0, reason: Disassociated due to inactivity (4)
Jun 21 07:27:46 wlceventd: wlceventd_proc_event(499): eth6: Auth AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 07:27:46 wlceventd: wlceventd_proc_event(527): eth6: Assoc AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 07:37:40 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind AE:8A:E3:43:7A:ED, status: 0, reason: Disassociated due to inactivity (4)
Jun 21 07:37:42 wlceventd: wlceventd_proc_event(527): eth6: Assoc AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 07:41:38 rc_service: cfg_server 1502:notify_rc restart_logger
Jun 21 07:41:38 kernel: klogd started: BusyBox v1.24.1 (2020-04-01 01:14:37 CST)
Jun 21 07:43:59 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind AE:8A:E3:43:7A:ED, status: 0, reason: Disassociated due to inactivity (4)
Jun 21 07:44:01 wlceventd: wlceventd_proc_event(499): eth6: Auth AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 07:44:01 wlceventd: wlceventd_proc_event(527): eth6: Assoc AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 07:55:00 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind AE:8A:E3:43:7A:ED, status: 0, reason: Disassociated due to inactivity (4)
Jun 21 07:55:02 wlceventd: wlceventd_proc_event(499): eth6: Auth AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 07:55:02 wlceventd: wlceventd_proc_event(527): eth6: Assoc AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 07:59:21 wlceventd: wlceventd_proc_event(464): eth6: Deauth_ind AE:8A:E3:43:7A:ED, status: 0, reason: Disassociated due to inactivity (4)
Jun 21 07:59:23 wlceventd: wlceventd_proc_event(499): eth6: Auth AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 07:59:23 wlceventd: wlceventd_proc_event(527): eth6: Assoc AE:8A:E3:43:7A:ED, status: Successful (0)
Jun 21 08:07:44 rc_service: httpd 1413:notify_rc restart_logger
Jun 21 08:07:44 kernel: klogd started: BusyBox v1.24.1 (2020-04-01 01:14:37 CST)


